name: request_changes

on:
  workflow_call:
    inputs:
      pr_number:
        required: true
        type: string
      conclusion:
        required: true
        type: boolean
      status:
        required: false
        type: string

jobs:
  on-success:
    runs-on: ubuntu-latest
    if: ${{ inputs.conclusion == true }}
    steps:
      - name: Auto request changes
        uses: hmarr/auto-approve-action@v3
        with:
          pull-request-number: ${{ inputs.pr_number }}
          github-token: "${{ secrets.GITHUB_TOKEN }}"
          review-message: "Approved automated PR"
  on-failure:
    runs-on: ubuntu-latest
    if: ${{ inputs.conclusion == false }}
    steps:
      - name: Auto request changes
        uses: ntsd/auto-request-changes-action@v2
        with:
          github-token: "${{ secrets.GITHUB_TOKEN }}"
          comment-body: "${{ inputs.status }}"
